# jsf-notes

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/view/: index.xhtml
src/: OlaMundo.java
src/com/rfa/notes/controller/: NotesController.java
src/com/rfa/notes/dao/: NoteDAO.java  NoteDAOImpl.java
src/com/rfa/notes/model/: Note.java
